{
  "name": "@experience-agent/langgraph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@experience-agent/contract": "*",
    "@experience-agent/core": "*",
    "@langchain/core": "1.2.14",
    "@langchain/langgraph": "1.4.18",
    "@langchain/langgraph-checkpoint-postgres": "1.0.5"
  }
}
